<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body>
    <!-- <main class="grid">
        <header class="banner" style="height: 100%;">
            <div id="linkSesion">
               <b>Inicio de Sesion</b> 
            </div>
            <section class="textos-header">
                <img src="img/yo.png" align="Absbottom">
                <h1 class="nombre">Nicole Adriana Bravo Hidalgo</h1><h2 class="subtitulo">Mi web Personal</h2> 
            </section>  
        </header>
        <nav>
            <li style="border: solid; height: 25%; list-style: none;"><a href="#" style="text-decoration: none;" >Inicio</a> </li>
            <li style="border: solid; height: 25%; list-style: none;"><a href="#" style="text-decoration: none;">Curriculum</a></li>
            <li style="border: solid; height: 25%; list-style: none;"><a href="#" style="text-decoration: none;" >Proyectos</a></li>
            <li style="border: solid; height: 25%; list-style: none;"><a href="#" style="text-decoration: none; ">Contactos</a></li> -->
            <!-- <div style="border: solid; height: 25%;">Inicio</div>
            <div style="border: solid; height: 25%">Curriculum</div>
            <div style="border: solid; height: 25%">Proyectos</div>
            <div style="border: solid; height: 25%">Contactos</div>  -->
<!-- 
            <div class="menu">
                <input type="submit" value="Inicio" style="color: white; background-color: black;  text-align: center; width: 100%; height: 100%; font-size: 150%;">
                <input type="submit" value="Curriculum" style="color: white; background-color: black;  text-align: center; width: 100%; height: 100%; font-size: 150%;">
                <input type="submit" value="Proyectos" style="color: white; background-color: black;  text-align: center; width: 100%; height: 100%; font-size: 150%;">
                <input type="submit" value="Contactos" style="color: white; background-color: black;  text-align: center; width: 100%; height: 100%; font-size: 150%;">
            </div>
        </nav>
        <section>
            <br>
            <h3 style="margin-top: 0px; padding: 0px 10px;">NOTICIAS</h3>
            <br>
                <h4 style="padding: 0px 10px;">Título de Noticia 01</h4>
                <br>
                <p class="noticia-texto" style="text-align: justify;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad minima amet omnis, nam odit ducimus magni at nemo explicabo deleniti asperiores nihil repellat atque. In culpa laboriosam at maiores enim.
                Voluptatibus architecto, repellendus quisquam consequuntur dignissimos deleniti perspiciatis! Nobis numquam culpa obcaecati cum nulla rem a, cumque laboriosam quos ab tenetur repudiandae, sapiente voluptates enim amet alias minus explicabo fugit?
                Ab ratione in cum voluptate corrupti, laboriosam qui, ipsum voluptatem nam fugiat aperiam provident, aliquam perspiciatis quibusdam eaque quisquam exercitationem excepturi! Minima, temporibus voluptate eligendi quae facilis tenetur fugit iusto?
                Quae nam ea laborum dignissimos magni quam exercitationem. Distinctio odit maxime fugiat 
                </p>
        </section>
        <aside class="caja1">
            <div class="primera-seccion">
                <h4>Menú</h4>
                <li ><a href="#"  >Inicio</a> </li>
                <li ><a href="#" >Curriculum</a></li>
                <li ><a href="#"  >Proyectos</a></li>
                <li ><a href="#">Contactos</a></li> 
            </div>
            <br>
            <br>
            <div class="primera-seccion">
                <h4>Enlaces de Interés</h4>
                <li ><a href="#"  >Inicio</a> </li>
                <li ><a href="#" >Curriculum</a></li>
                <li ><a href="#"  >Proyectos</a></li>
                <li ><a href="#">Contactos</a></li> 
            </div>
        </aside>
        <footer>pie de página</footer>
    </main> --> 
    <div class="div1">
        <p style="text-align: end;"><a href="Sesion.html" style="color: black;">Iniciar Sesión</a></p>
        <div class="menu">
            <input type="submit" value="Inicio" style="color: white; background-color: black;  text-align: center; width: 100%; height: 100%; font-size: 150%;">
            <input type="submit" value="Curriculum" style="color: white; background-color: black;  text-align: center; width: 100%; height: 100%; font-size: 150%;">
            <input type="submit" value="Proyectos" style="color: white; background-color: black;  text-align: center; width: 100%; height: 100%; font-size: 150%;">
            <input type="submit" value="Contactos" style="color: white; background-color: black;  text-align: center; width: 100%; height: 100%; font-size: 150%;">
        </div>
        <img src="img/yo.png" alt="Usuario" class="Usuario">
        <header>Nicole Adriana Bravo Hidalgo</header>
        <h1>Mi Web Personal</h1>
        
    </div>
    
    <aside class="aside">
        <table class="asideMenu">
            <thead>
                <tr>
                    <th>Menú</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Inicio</li>
                            <li>Currículum</li>
                            <li>Proyectos</li>
                            <li>Contactos</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <table class="asideEnlace">
            <thead>
                <tr>
                    <th>Enlace de Interés</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                            <li>Item 3</li>
                            <li>Item 4</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>      
    </aside>
    <main>
        <h2>NOTICIAS</h2>
        <article class="Noticia">
            <h3>Quimioterapia. La química que cura</h3>
            <p>
                <img src="" alt="Noticia1" class="imgNoticia1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, alias suscipit at cum, debitis nesciunt esse quos, labore amet ea inventore nihil tempore officia. Rerum voluptas maiores eaque illo? Explicabo.
                Praesentium placeat exercitationem deserunt asperiores consectetur, officia similique cupiditate obcaecati voluptatibus accusamus qui possimus fugiat laudantium quidem et architecto dolorem odit suscipit amet eaque quis dolore animi delectus! Dolore, enim!
                Nisi ducimus vitae deleniti et voluptatem eos iste corrupti animi quaerat perspiciatis explicabo fuga, ad, tempora natus mollitia eius sint sequi sapiente, aperiam commodi laboriosam delectus totam! Fuga, officiis placeat!
                Voluptate omnis repellat beatae perspiciatis eum exercitationem fugit incidunt expedita consequatur eaque cupiditate quis dolorum a cumque molestias doloremque, quas magni dolor in? Odit deleniti, beatae harum accusantium culpa quae.
                Esse maxime quisquam consequatur magnam sit officiis dolor magni doloremque. Reiciendis rem totam repellendus voluptates sunt maxime distinctio necessitatibus, voluptatem, excepturi libero impedit, fuga ea nulla! Laboriosam officiis ipsam doloribus?
            </p>
            <h3>Neuralink: un proyecto ambicioso que desafía a la neurociencia.</h3>
            <p>
                <img src="" alt="Noticia2" class="imgNoticia2">
               Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus deserunt id facere quidem repudiandae! Molestiae vero laudantium, alias minus corrupti, quos ipsam harum illo ex ad voluptates obcaecati. Repellendus, fugiat?
               Reprehenderit praesentium, veniam dolores voluptatum aspernatur ad id numquam ipsam molestiae accusamus harum voluptates asperiores excepturi dolor? Iure minus ratione, blanditiis neque, deserunt dolor molestias ea totam corporis, harum soluta.
               Provident asperiores a maxime quaerat, inventore eos ut earum assumenda, nihil quisquam ab repudiandae aliquam consectetur. Doloribus fugiat vel voluptatum minima ab rerum qui, expedita sit id laboriosam dolorum quod. 
            </p>
        </article>
    </main>
    <div class="div4">
    <img src="img/yo.png" alt="Usuario" class="Usuario">
    <table class="tabla3">
        <thead>
            <tr>
                <th>Información de Contacto</th>
                <th>Síguenos En</th>
                <th>Enlaces de Interés</th>
                <th>Menú</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><li>Google</li></td>
                <td><li>Item 1</li></td>
                <td><li>Item 1</li></td>
                <td><li>Inicio</li></td>
            </tr>
            <tr>
                <td><li>Facebook</li></td>
               <td><li>Item 2</li></td>
                <td><li>Item 2</li></td>
                <td><li>Currículum</li></td>
           </tr>
           <tr>
              <td><li>Outlook</li></td>
               <td><li>Item 3</li></td>
              <td><li>Item 3</li></td>
               <td><li>Proyectos</li></td>
            </tr>
            <tr>
                <td><li>Item 4</li></td>
                <td><li>Item 4</li></td>
                <td><li>Item 4</li></td>
                <td><li>Contactos</li></td>
            </tr>
        </tbody>
    </table>
    </div>
    <footer class="footer_webmaster">
        <p class="p_webmaster">
            Webmaster: Nicole Adriana Bravo Hidalgo</p>
    </footer>
</body>
</html>